            @media only screen and (min-width: 65rem) {
                body {
                    max-width: 1440px;
                }
                nav button {
                    display: none;
                }
                nav ul.hide {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                }
                nav ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                }
                nav ul li {
                    display: block;
                    flex: 1 1 auto;
                }
                nav ul li a {
                    display: block;
                    padding: .8rem 2%;
                    text-decoration: none;
                    text-align: center;
                    font-weight: bold;
                    color: white;
                    font-size: 1.6rem;
                    font-family: 'Roboto', sans-serif;
                    border: none;
                }
                .main-title {
                    font-size: 1.8rem;
                }
                .headings h1 {
                    font-size: 4rem;
                }
                .m {
                    font-size: 1.8rem;
                }
                header img {
                    display: flex;
                    width: 220px;
                }
                .main-title {
                    font-size: 3rem;
                    padding: 3rem;
                }
                main {
                    margin: 0 auto;
                    margin-right: .4rem;
                    padding: 0.9rem;
                }
                .gallery-img {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
                .one {
                    grid-column: 1;
                }
                .two {
                    grid-column: 2;
                }
                .three {
                    grid-column: 3;
                }
                .media {
                    margin-left: 8%;
                }
                .media a img {
                    width: 8%;
                    display: inline;
                }
                p {
                    font-size: 2rem;
                }
                .map {
                    margin-left: 20%;
                    margin-right: 20%;
                }
                #map-small,
                #map-medium {
                    display: none;
                }
                #map-large {
                    display: flex;
                }
                .info-contact {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0%;
                }
                .map {
                    grid-column: 1;
                    margin-top: -40%;
                }
                .social-media {
                    grid-column: 2;
                    margin-top: 40%;
                }
                .info-img {
                    margin-left: 0;
                }
                .social-media img {
                    padding: 1rem;
                }
            }